tests/grapghl/api2/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Job {
  id: Int
  name: String
}

type Task {
  id: Int!
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input Arg2 {
  id: Int!
  name: String!
}

type Query {
  todos: [Todo!]!
  jobs: [Job]
  tasks: [Task!]!
  job_to_task_query(arg1: Int!, arg2: Arg2): Task!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  job_to_task_mut(arg1: Int!, arg2: Arg2!): Task!
}